VITE_FIREBASE_API_KEY=AIzaSyCt09caATL3qRj30CBzQXq339dGlVDLxqo
VITE_FIREBASE_AUTH_DOMAIN=video-uploader-3fa86.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=video-uploader-3fa86
VITE_FIREBASE_STORAGE_BUCKET=video-uploader-3fa86.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=512965948440
VITE_FIREBASE_APP_ID=1:512965948440:web:7aa45aa52c01e7c4617f6d
